{
  "expo": {
    "name": "DoseMate",
    "slug": "DoseMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.DoseMate",
      "infoPlist": {
        "NSFaceIDUsageDescription": "DoseMate uses FaceID to authenticate and secure your data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      
     
      [
        "expo-local-authentication",
        {
          "faceIDPermissionPrompt": "Allow $(PRODUCT_NAME) to use Face ID"
        }
      ]
    ]
  }
}
